[gd_scene load_steps=10 format=3 uid="uid://bnx6vffe807h7"]

[ext_resource type="Script" uid="uid://psy1r832r2fi" path="res://scripts/decision_options_screen.gd" id="1_g1q53"]
[ext_resource type="FontFile" uid="uid://bquy73w767mk1" path="res://asssets/fonts/PublicPixel-rv0pA.ttf" id="1_u6cu4"]
[ext_resource type="StyleBox" uid="uid://cuu7lnxbaptpw" path="res://asssets/ui/button.tres" id="2_dcdkl"]
[ext_resource type="StyleBox" uid="uid://df2y5562fkbgd" path="res://asssets/ui/decision_button.tres" id="3_x4nl8"]
[ext_resource type="StyleBox" uid="uid://drbujgv3ivu41" path="res://asssets/ui/decision_button_hover.tres" id="4_g1q53"]

[sub_resource type="LabelSettings" id="LabelSettings_dcdkl"]
font = ExtResource("1_u6cu4")
font_size = 64
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 9.225)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1q53"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="FontVariation" id="FontVariation_tux8b"]

[sub_resource type="LabelSettings" id="LabelSettings_x4nl8"]
font = SubResource("FontVariation_tux8b")
font_size = 30
font_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 3)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1q53")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49019608, 0.49019608, 0.49019608, 0.61960787)

[node name="Timer" type="Timer" parent="Control"]
wait_time = 60.0

[node name="Label" type="Label" parent="Control/Timer"]
visible = false
anchors_preset = -1
anchor_left = 0.47500002
anchor_top = 0.041
anchor_right = 0.54200006
anchor_bottom = 0.115
offset_left = -6.1035156e-05
offset_top = -0.2800026
offset_right = 3.3598633
offset_bottom = 8.799995
text = "60"
label_settings = SubResource("LabelSettings_dcdkl")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = 0.335
anchor_right = 0.94600004
anchor_bottom = 0.77900004
offset_left = -0.20000458
offset_top = 0.19998169
offset_right = 0.67993164
offset_bottom = -0.32006836
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Option1" type="Control" parent="Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer/Option1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -131.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Panel" type="Panel" parent="Control/Panel/HBoxContainer/Option1/VBoxContainer"]
custom_minimum_size = Vector2(230, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_dcdkl")

[node name="Button1" type="Button" parent="Control/Panel/HBoxContainer/Option1/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = -0.252
anchor_right = 0.869
anchor_bottom = 0.393
offset_left = 1.3719826
offset_top = 1.9560242
offset_right = 1.2221222
offset_bottom = 1.9409981
theme_override_styles/normal = ExtResource("3_x4nl8")
theme_override_styles/hover = ExtResource("4_g1q53")

[node name="PanelContainer" type="PanelContainer" parent="Control/Panel/HBoxContainer/Option1/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1q53")

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/Option1/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
text = "Texto

"
label_settings = SubResource("LabelSettings_x4nl8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Option2" type="Control" parent="Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer/Option2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -131.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Panel" type="Panel" parent="Control/Panel/HBoxContainer/Option2/VBoxContainer"]
custom_minimum_size = Vector2(230, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_dcdkl")

[node name="Button1" type="Button" parent="Control/Panel/HBoxContainer/Option2/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = -0.252
anchor_right = 0.869
anchor_bottom = 0.393
offset_left = 1.3719826
offset_top = 1.9560242
offset_right = 1.2221222
offset_bottom = 1.9409981
theme_override_styles/normal = ExtResource("3_x4nl8")
theme_override_styles/hover = ExtResource("4_g1q53")

[node name="PanelContainer" type="PanelContainer" parent="Control/Panel/HBoxContainer/Option2/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1q53")

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/Option2/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
text = "Texto

"
label_settings = SubResource("LabelSettings_x4nl8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Option3" type="Control" parent="Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/HBoxContainer/Option3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -131.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Panel" type="Panel" parent="Control/Panel/HBoxContainer/Option3/VBoxContainer"]
custom_minimum_size = Vector2(230, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_dcdkl")

[node name="Button1" type="Button" parent="Control/Panel/HBoxContainer/Option3/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = -0.252
anchor_right = 0.869
anchor_bottom = 0.393
offset_left = 1.3719826
offset_top = 1.9560242
offset_right = 1.2221222
offset_bottom = 1.9409981
theme_override_styles/normal = ExtResource("3_x4nl8")
theme_override_styles/hover = ExtResource("4_g1q53")

[node name="PanelContainer" type="PanelContainer" parent="Control/Panel/HBoxContainer/Option3/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1q53")

[node name="Label" type="Label" parent="Control/Panel/HBoxContainer/Option3/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
text = "Texto

"
label_settings = SubResource("LabelSettings_x4nl8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
