[gd_scene load_steps=25 format=3 uid="uid://be3vrlvwyyx8"]

[ext_resource type="Script" uid="uid://biprb3laoosl8" path="res://scripts/menu/main_menu.gd" id="1_tdapf"]
[ext_resource type="Texture2D" uid="uid://bfadki2or7nmt" path="res://assets/backgrounds/Videojuego Ciudad Magenta Fondo Pantalla de Inicio.png" id="2_v41fp"]
[ext_resource type="LabelSettings" uid="uid://cnhbnuw21ddyc" path="res://assets/fonts/TitleText.tres" id="3_7shrw"]
[ext_resource type="FontFile" uid="uid://cxnt1h6c1s8l3" path="res://assets/fonts/GamepauseddemoRegular-RpmY6.otf" id="4_viowm"]
[ext_resource type="Script" uid="uid://d32i3gvi3j4yt" path="res://scripts/ui/button.gd" id="5_1n6yq"]
[ext_resource type="FontFile" uid="uid://bquy73w767mk1" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="6_yovvs"]
[ext_resource type="Script" uid="uid://bkpf1thh75fb" path="res://scripts/menu/intro_screen.gd" id="7_2axsc"]
[ext_resource type="LabelSettings" uid="uid://vplpdfjwwsx1" path="res://assets/ui/title.tres" id="8_wrgne"]
[ext_resource type="Texture2D" uid="uid://xrsdpqwpqhw" path="res://assets/characters/VioletaAvatar.PNG" id="9_hm0al"]
[ext_resource type="Texture2D" uid="uid://begg64y4b4tvq" path="res://assets/characters/RubíAvatar.PNG" id="10_i7r3k"]
[ext_resource type="Texture2D" uid="uid://dyy6o156y3o4g" path="res://assets/characters/CelesteAvatar.PNG" id="11_os5dr"]
[ext_resource type="Texture2D" uid="uid://cn2mlumv848sm" path="res://assets/characters/MarinoAvatar.PNG" id="12_duata"]
[ext_resource type="StyleBox" uid="uid://bquqrmby4do64" path="res://assets/ui/button_hover.tres" id="13_lw0hr"]
[ext_resource type="LabelSettings" uid="uid://d01eai4h7bper" path="res://assets/ui/button_text.tres" id="14_gnvml"]
[ext_resource type="Script" uid="uid://rlgjaujeugsl" path="res://scripts/menu/rules_screen.gd" id="15_d3xvo"]
[ext_resource type="PackedScene" uid="uid://bc2yr7ayjhut1" path="res://scenes/SettingsScreen.tscn" id="16_v41fp"]
[ext_resource type="StyleBox" uid="uid://cuu7lnxbaptpw" path="res://assets/ui/button.tres" id="16_ynb5t"]
[ext_resource type="Script" uid="uid://d4nxg84ka32gu" path="res://scripts/ui/sound_button.gd" id="17_7shrw"]
[ext_resource type="AudioStream" uid="uid://c3ug3lci8n833" path="res://assets/audio/sfx/SFX_UI_CloseMenu.mp3" id="18_viowm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwfq2"]

[sub_resource type="LabelSettings" id="LabelSettings_7r1g0"]
font = ExtResource("6_yovvs")
font_size = 45
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 5)

[sub_resource type="LabelSettings" id="LabelSettings_31qfy"]
font = ExtResource("4_viowm")
font_size = 70
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m04lp"]
bg_color = Color(0.6431373, 0.58431375, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fimr5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_offset = Vector2(0, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdapf")
metadata/_edit_vertical_guides_ = [1686.0]

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v41fp")

[node name="StartScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.252
anchor_right = 0.739
anchor_bottom = 0.372
offset_left = 0.37997437
offset_top = 0.33999634
offset_right = -0.38000488
offset_bottom = -0.26000977
grow_horizontal = 2
grow_vertical = 2
text = "Ciudad Magenta"
label_settings = ExtResource("3_7shrw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -23.0
offset_right = 480.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="StartScreen/VBoxContainer"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwfq2")
flat = true
script = ExtResource("5_1n6yq")

[node name="Label" type="Label" parent="StartScreen/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 40)
text = "Jugar"
label_settings = SubResource("LabelSettings_7r1g0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rules" type="Button" parent="StartScreen/VBoxContainer"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwfq2")
flat = true
script = ExtResource("5_1n6yq")

[node name="Label" type="Label" parent="StartScreen/VBoxContainer/Rules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 40)
text = "Reglas"
label_settings = SubResource("LabelSettings_7r1g0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="StartScreen/VBoxContainer"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwfq2")
flat = true
script = ExtResource("5_1n6yq")

[node name="Label" type="Label" parent="StartScreen/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 40)
text = "Ajustes"
label_settings = SubResource("LabelSettings_7r1g0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Button" parent="StartScreen/VBoxContainer"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwfq2")
flat = true
script = ExtResource("5_1n6yq")

[node name="Label" type="Label" parent="StartScreen/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 40)
text = "Créditos"
label_settings = SubResource("LabelSettings_7r1g0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="StartScreen/VBoxContainer"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwfq2")
flat = true
script = ExtResource("5_1n6yq")

[node name="Label" type="Label" parent="StartScreen/VBoxContainer/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 40)
text = "Salir"
label_settings = SubResource("LabelSettings_7r1g0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_2axsc")

[node name="Label" type="Label" parent="IntroScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 330.0
grow_horizontal = 2
text = "Elige a tu personaje"
label_settings = ExtResource("8_wrgne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IntroScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Violeta" type="VBoxContainer" parent="IntroScreen/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="IntroScreen/HBoxContainer/Violeta"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("9_hm0al")
expand_mode = 1

[node name="Label" type="Label" parent="IntroScreen/HBoxContainer/Violeta"]
layout_mode = 2
text = "Violeta"
label_settings = SubResource("LabelSettings_31qfy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ruby" type="VBoxContainer" parent="IntroScreen/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="IntroScreen/HBoxContainer/Ruby"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("10_i7r3k")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="IntroScreen/HBoxContainer/Ruby"]
layout_mode = 2
text = "Ruby"
label_settings = SubResource("LabelSettings_31qfy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Celeste" type="VBoxContainer" parent="IntroScreen/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="IntroScreen/HBoxContainer/Celeste"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("11_os5dr")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="IntroScreen/HBoxContainer/Celeste"]
layout_mode = 2
text = "Celeste"
label_settings = SubResource("LabelSettings_31qfy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marino" type="VBoxContainer" parent="IntroScreen/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="IntroScreen/HBoxContainer/Marino"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("12_duata")
expand_mode = 1

[node name="Label" type="Label" parent="IntroScreen/HBoxContainer/Marino"]
layout_mode = 2
text = "Marino"
label_settings = SubResource("LabelSettings_31qfy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="IntroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.85200006
anchor_right = 0.683
anchor_bottom = 0.90700006
offset_left = 0.08001709
offset_top = -0.16003418
offset_right = 0.6398926
offset_bottom = 0.4399414
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_m04lp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m04lp")
theme_override_styles/hover = ExtResource("13_lw0hr")
theme_override_styles/focus = SubResource("StyleBoxFlat_m04lp")
script = ExtResource("17_7shrw")

[node name="Label" type="Label" parent="IntroScreen/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -16.5
offset_right = 71.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Comenzar"
label_settings = ExtResource("14_gnvml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsScreen" parent="." instance=ExtResource("16_v41fp")]
visible = false

[node name="RulesScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_d3xvo")

[node name="Label" type="Label" parent="RulesScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 330.0
grow_horizontal = 2
text = "Reglas del juego"
label_settings = ExtResource("8_wrgne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RulesScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.81500006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = -40.200073
offset_right = -129.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 75

[node name="Skip" type="Button" parent="RulesScreen/HBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_ynb5t")
theme_override_styles/hover = ExtResource("13_lw0hr")
script = ExtResource("17_7shrw")
click_sound = ExtResource("18_viowm")

[node name="Label" type="Label" parent="RulesScreen/HBoxContainer/Skip"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "Omitir"
label_settings = ExtResource("14_gnvml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="RulesScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="Previous" type="Button" parent="RulesScreen/HBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_ynb5t")
theme_override_styles/hover = ExtResource("13_lw0hr")
script = ExtResource("17_7shrw")

[node name="Label" type="Label" parent="RulesScreen/HBoxContainer/Previous"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "Anterior"
label_settings = ExtResource("14_gnvml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="RulesScreen/HBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("4_viowm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("16_ynb5t")
theme_override_styles/hover = ExtResource("13_lw0hr")
script = ExtResource("17_7shrw")

[node name="Label" type="Label" parent="RulesScreen/HBoxContainer/Next"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "Siguiente"
label_settings = ExtResource("14_gnvml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="RulesScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.4
anchor_right = 0.933
anchor_bottom = 0.558
offset_left = 4.9599915
offset_top = -167.0
offset_right = 0.6398926
offset_bottom = 263.36
theme_override_styles/panel = SubResource("StyleBoxFlat_fimr5")

[node name="Content" type="Control" parent="RulesScreen/PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="CreditsScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="StartScreen/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/Rules" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="IntroScreen/Button" to="IntroScreen" method="_on_button_pressed"]
[connection signal="pressed" from="RulesScreen/HBoxContainer/Skip" to="RulesScreen" method="_on_skip_pressed"]
[connection signal="pressed" from="RulesScreen/HBoxContainer/Previous" to="RulesScreen" method="_on_previous_pressed"]
[connection signal="pressed" from="RulesScreen/HBoxContainer/Next" to="RulesScreen" method="_on_next_pressed"]
