[gd_scene load_steps=12 format=3 uid="uid://bnx6vffe807h7"]

[ext_resource type="Script" uid="uid://psy1r832r2fi" path="res://decision_options_screen.gd" id="1_g1q53"]
[ext_resource type="FontFile" uid="uid://bquy73w767mk1" path="res://asssets/fonts/PublicPixel-rv0pA.ttf" id="1_u6cu4"]
[ext_resource type="StyleBox" uid="uid://cuu7lnxbaptpw" path="res://asssets/ui/button.tres" id="2_dcdkl"]
[ext_resource type="StyleBox" uid="uid://df2y5562fkbgd" path="res://asssets/ui/decision_button.tres" id="3_x4nl8"]
[ext_resource type="StyleBox" uid="uid://drbujgv3ivu41" path="res://asssets/ui/decision_button_hover.tres" id="4_g1q53"]

[sub_resource type="LabelSettings" id="LabelSettings_dcdkl"]
font = ExtResource("1_u6cu4")
font_size = 64
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 9.225)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4nl8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontVariation" id="FontVariation_tux8b"]

[sub_resource type="LabelSettings" id="LabelSettings_x4nl8"]
font = SubResource("FontVariation_tux8b")
font_size = 30
font_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1q53"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brv5j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="DecisionOptionsScreen" type="CanvasLayer"]
script = ExtResource("1_g1q53")

[node name="Root" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49019608, 0.49019608, 0.49019608, 0.61960787)

[node name="Panel" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="Root/Panel"]
wait_time = 60.0
autostart = true

[node name="Label" type="Label" parent="Root/Panel/Timer"]
anchors_preset = -1
anchor_left = 0.47500002
anchor_top = 0.041
anchor_right = 0.54200006
anchor_bottom = 0.115
offset_left = -6.1035156e-05
offset_top = -0.2800026
offset_right = 3.3598633
offset_bottom = 8.799995
text = "60"
label_settings = SubResource("LabelSettings_dcdkl")

[node name="Option1" type="Node" parent="Root/Panel"]

[node name="ColorRect" type="ColorRect" parent="Root/Panel/Option1"]
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.583
anchor_right = 0.30900002
anchor_bottom = 0.73800004
offset_left = 0.7599945
offset_top = 0.35998535
offset_right = -0.2800293
offset_bottom = -0.040039063

[node name="Panel" type="Panel" parent="Root/Panel/Option1/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x4nl8")

[node name="Label" type="Label" parent="Root/Panel/Option1/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 0.5019531
offset_bottom = 9.0
text = "Seguir por ese camino aunque esté oscuro

"
label_settings = SubResource("LabelSettings_x4nl8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Root/Panel/Option1"]
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.42600003
anchor_right = 0.22600001
anchor_bottom = 0.521
offset_left = 0.23999023
offset_top = -10.080017
offset_right = 0.07998657
offset_bottom = -9.680054
theme_override_styles/panel = ExtResource("2_dcdkl")

[node name="Button1" type="Button" parent="Root/Panel/Option1/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = -0.252
anchor_right = 0.869
anchor_bottom = 0.393
offset_left = 1.3719826
offset_top = 1.9560242
offset_right = 1.2221222
offset_bottom = 1.9409981
theme_override_styles/normal = ExtResource("3_x4nl8")
theme_override_styles/hover = ExtResource("4_g1q53")

[node name="Option2" type="Node" parent="Root/Panel"]

[node name="ColorRect" type="ColorRect" parent="Root/Panel/Option2"]
anchors_preset = -1
anchor_left = 0.37300003
anchor_top = 0.583
anchor_right = 0.634
anchor_bottom = 0.73800004
offset_left = -0.16003418
offset_top = 0.35998535
offset_right = 0.7199707
offset_bottom = -0.040039063

[node name="Panel" type="Panel" parent="Root/Panel/Option2/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.008
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -3.0160217
theme_override_styles/panel = SubResource("StyleBoxFlat_g1q53")

[node name="Label" type="Label" parent="Root/Panel/Option2/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1.4980469
offset_bottom = -2.0
text = "Irse por el camino más largo

"
label_settings = SubResource("LabelSettings_x4nl8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Root/Panel/Option2"]
anchors_preset = -1
anchor_left = 0.14600001
anchor_top = 0.39800003
anchor_right = 0.22600001
anchor_bottom = 0.70500004
offset_left = 590.67993
offset_top = 20.159973
offset_right = 625.07996
offset_bottom = -208.40002
theme_override_styles/panel = ExtResource("2_dcdkl")

[node name="Button2" type="Button" parent="Root/Panel/Option2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = -0.252
anchor_right = 0.869
anchor_bottom = 0.393
offset_left = 1.3719826
offset_top = 1.9560242
offset_right = 1.2221222
offset_bottom = 1.9409981
theme_override_styles/normal = ExtResource("3_x4nl8")
theme_override_styles/hover = ExtResource("4_g1q53")

[node name="Option3" type="Node" parent="Root/Panel"]

[node name="ColorRect" type="ColorRect" parent="Root/Panel/Option3"]
offset_left = 1335.0
offset_top = 630.0
offset_right = 1837.0
offset_bottom = 797.0

[node name="Panel" type="Panel" parent="Root/Panel/Option3/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.006
offset_bottom = -0.0020141602
theme_override_styles/panel = SubResource("StyleBoxFlat_brv5j")

[node name="Label" type="Label" parent="Root/Panel/Option3/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 11.0
text = "Reportar el fallo en el tendido eléctrico y la municipalidad lo soluciona.
"
label_settings = SubResource("LabelSettings_x4nl8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Root/Panel/Option3"]
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.609
anchor_right = 0.22600001
anchor_bottom = 0.70500004
offset_left = 1246.24
offset_top = -207.72003
offset_right = 1246.08
offset_bottom = -208.40002
theme_override_styles/panel = ExtResource("2_dcdkl")

[node name="Button3" type="Button" parent="Root/Panel/Option3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = -0.252
anchor_right = 0.869
anchor_bottom = 0.393
offset_left = 1.3719826
offset_top = 1.9560242
offset_right = 1.2221222
offset_bottom = 1.9409981
theme_override_styles/normal = ExtResource("3_x4nl8")
theme_override_styles/hover = ExtResource("4_g1q53")
