[gd_scene load_steps=2 format=3 uid="uid://cuan60e3fu1dw"]

[ext_resource type="Script" uid="uid://defcm5xoftnk4" path="res://player.gd" id="1_ipcjq"]

[node name="Violeta" type="Node2D"]
script = ExtResource("1_ipcjq")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(15, 15)
color = Color(0.99607843, 0.16862746, 0.2627451, 1)
polygon = PackedVector2Array(0, 0, 1, 1, 0, 2, -1, 1)
