[gd_scene load_steps=8 format=3 uid="uid://i1h6aln7vtss"]

[ext_resource type="Script" uid="uid://dma8nrhpxsjd7" path="res://turn_screen.gd" id="1_cr3fw"]
[ext_resource type="FontFile" uid="uid://cxnt1h6c1s8l3" path="res://asssets/fonts/GamepauseddemoRegular-RpmY6.otf" id="1_txmjl"]
[ext_resource type="LabelSettings" uid="uid://vplpdfjwwsx1" path="res://asssets/ui/title.tres" id="2_101ee"]
[ext_resource type="StyleBox" uid="uid://bquqrmby4do64" path="res://asssets/ui/button_hover.tres" id="3_toems"]
[ext_resource type="LabelSettings" uid="uid://d01eai4h7bper" path="res://asssets/ui/button_text.tres" id="5_e526w"]
[ext_resource type="Texture2D" uid="uid://xrsdpqwpqhw" path="res://asssets/characters/VioletaAvatar.PNG" id="6_e526w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toems"]
bg_color = Color(0.6431373, 0.58431375, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(0, 3)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_cr3fw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5029865, 0.4884135, 0.4758913, 0.61960787)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19900002
anchor_top = 0.115
anchor_right = 0.85400003
anchor_bottom = 0.23400001
offset_left = -0.08001709
offset_top = -0.20000458
offset_right = -0.6800537
offset_bottom = 0.27998352
text = "¡Ahora es el turno de Violeta!"
label_settings = ExtResource("2_101ee")

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44200003
anchor_top = 0.739
anchor_right = 0.57500005
anchor_bottom = 0.794
offset_left = -0.6400757
offset_top = -0.11999512
offset_right = -0.00012207031
offset_bottom = 0.47998047
theme_override_fonts/font = ExtResource("1_txmjl")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_toems")
theme_override_styles/hover = ExtResource("3_toems")

[node name="Label" type="Label" parent="Control/Panel/Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0500001
offset_right = 1.0
text = "Continuar"
label_settings = ExtResource("5_e526w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="TextureRect" parent="Control/Panel"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_e526w")
expand_mode = 1

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
